import java.util.*;

public class Main
{
    public static void main(String [] args)
    {
        int i, max, min;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter size of array");
        int size = sc.nextInt();
        
        int [] x = new int[size];
        
        System.out.println("Enter numbers in array");
        for(i=0;i<size;i++)
        {
            x[i] = sc.nextInt();
        }
        
         min = max = x[0];
        
        for(i=0;i<size;i++)
        {
         if(x[i]>max)
         {
            max = x[i];
         }
         if(x[i]<min)
         {
            min = x[i];
         }
        }
        
        System.out.println("min = "+min);
        System.out.println("max = "+max);
    }
}
